info face="FixedsysExcelsiorIIIb" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fixedsys.png"
chars count=98
char id=0       x=420  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=310  y=28   width=10   height=20   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=160  y=48   width=14   height=8    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=388  y=28   width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=12   y=0    width=14   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=110  y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=404  y=28   width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=184  y=48   width=6    height=8    xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=40      x=66   y=0    width=10   height=24   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=76   y=0    width=10   height=24   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=136  y=48   width=16   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=122  y=48   width=14   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=152  y=48   width=8    height=10   xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0 
char id=45      x=244  y=48   width=14   height=4    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=236  y=48   width=8    height=6    xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0 
char id=47      x=200  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=296  y=28   width=14   height=20   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=170  y=28   width=12   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=182  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=196  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=210  y=28   width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=226  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=240  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=254  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=268  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=282  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=114  y=48   width=8    height=16   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=334  y=28   width=8    height=20   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=342  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=204  y=48   width=14   height=8    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=356  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=320  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=370  y=28   width=18   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=228  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=242  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=256  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=270  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=284  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=298  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=312  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=326  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=340  y=0    width=10   height=20   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=350  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=364  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=378  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=392  y=0    width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=408  y=0    width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=424  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=438  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=52   y=0    width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=452  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=466  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=480  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=494  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=0    y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=14   y=28   width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=30   y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=44   y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=58   y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=26   y=0    width=10   height=26   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=214  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=36   y=0    width=10   height=26   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=190  y=48   width=14   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=258  y=48   width=18   height=4    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=174  y=48   width=10   height=8    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=434  y=28   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=72   y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=448  y=28   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=86   y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=462  y=28   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=100  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=128  y=0    width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=114  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=142  y=0    width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=128  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=142  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=476  y=28   width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=492  y=28   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=0    y=48   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=156  y=0    width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=170  y=0    width=14   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=14   y=48   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=28   y=48   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=156  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=42   y=48   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=56   y=48   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=70   y=48   width=16   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=86   y=48   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=184  y=0    width=16   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=100  y=48   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=86   y=0    width=12   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=46   y=0    width=6    height=26   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=98   y=0    width=12   height=24   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=218  y=48   width=18   height=8    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=127     x=420  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
